<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eagletsoft.common</groupId>
    <artifactId>export</artifactId>
    <version>1.3.5-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.eagletsoft.boot</groupId>
            <artifactId>framework3</artifactId>
            <version>1.3.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>eagletsoft</id>
            <name>Eagletsoft Releases Repository</name>
            <url>http://47.113.91.181:9002/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>eagletsoft</id>
            <url>http://repo.eagletsoft.com:9002/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
