# framework-common

dataview/: pom.xml
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/crud/api/: BaseDynamicApi.java  BaseViewApi.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/crud/service/: BaseViewService.java  DelegateViewService.java  ViewService.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/data/: DataViewIndexFinder.java  DataViewPageSearch.java  IDataViewRepo.java  IEntityInterceptor.java  IEntityListener.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/data/impl/: DefaultEntityInterceptor.java  DefaultEntityListener.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/def/functions/: CurrentTimestamp.java  CurrentUser.java  ExpressionPresenter.java  FunctionRegister.java  IFunction.java  Uuid.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/def/meta/: DataField.java  DataRule.java  DataRules.java  DataView.java  Dependencies.java  Dependency.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/def/types/: BasicType.java  DateType.java  DecimalType.java  DynamicObject.java  IType.java  IntegerType.java  StringType.java  TypeRegister.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/spi/: IntegrationPatch.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/spi/api/: DataViewAdvise.java  DataViewApiExceptionResolver.java  DataViewIntegratedValidator.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/spi/jpa/: IJpaDataViewRepo.java  JpaConstraintChecker.java  NativeQueryBuilderFactory.java  ValidationEntityDao.java  ValidationEntityRepoFactoryBean.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/utils/: DataFieldUtils.java  DataViewProxy.java  DataViewUtils.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/validator/: IDataViewValidator.java  IDependencyValidator.java  IFieldValidator.java  IRuleValidator.java  IUniqueValidator.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/validator/checker/: IConstraintChecker.java
dataview/src/main/java/com/eagletsoft/framework/plugin/dataview/validator/impl/: ApiMetaAspect.java  DataViewUniqueValidator.java  DataViewValidationFactoryBean.java  FieldValidator.java  (+4 more)
dataview/src/test/java/com/eagletsoft/framework/: ApiConfig.java  ApiServlet.java  App.java  CoreFramework.java  DataViewConfig.java  JpaConfig.java  Modify.java  ProjectApiExceptionResolver.java
dataview/src/test/java/com/eagletsoft/framework/demo/api/: MembershipApi.java  MembershipApi2.java  MembershipService.java  MembershipService2.java
dataview/src/test/java/com/eagletsoft/framework/demo/repo/: MemberPosition.java  Membership.java  MembershipRepo.java  MembershipRepo2.java  Position.java
dataview/src/test/java/com/eagletsoft/framework/demo/view/: MemberPort1.java  MembershipCreation.java  MembershipUpdate.java
export/: pom.xml
export/src/main/java/com/eagletsoft/common/export/csv/: CsvSource.java  EasyCsvGenerator.java  ViewRender.java
export/src/main/java/com/eagletsoft/common/export/csv/impl/: ExportDataSource.java  ExportViewSource.java
export/src/main/java/com/eagletsoft/common/export/csv/meta/: ExportField.java  ExportViewRender.java
export/src/main/java/com/eagletsoft/common/export/excel/: DataMapping.java  ExcelReaderUtils.java  ExcelWriterUtils.java  ExportDescriptor.java  IDataMapper.java  IDataRenderer.java  IPageDataProvider.java  IReaderCallback.java
export/src/main/java/com/eagletsoft/common/export/excel/impl/: DefaultPageDataProvider.java  GeneralMapper.java  GeneralRenderer.java
export/src/main/java/com/eagletsoft/common/export/excel/meta/: XlsModel.java  XlsReadData.java  XlsWriteData.java
export/src/main/java/com/eagletsoft/common/export/word/: MergeDocsUtils.java  TestApp.java  WordDocumentBuilder.java  example.txt
workflow/: pom.xml
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/: ProcessManager.java  UserProcessManager.java  WorkflowContext.java  WorkflowManager.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/config/: ActivitiConfig.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/custom/: CustomUserTaskParseHandler.java  CustomerProcessParseHandler.java  GeneralExecutionListener.java  GeneralTaskListener.java  TenantListenerManager.java  UserExpressionUtils.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/data/: ApproveHistory.java  CommentBo.java  DeploymentBo.java  ProcessDefinitionBo.java  ProcessInstanceBo.java  ProcessState.java  TaskBo.java  TaskDetailBo.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/errors/: WorkflowException.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ImageGenerator.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/integrate/: ProcessListener.java  UserProvider.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/interfaces/: AddTaskCommentReq.java  CompleteTaskReq.java  DelegateTaskReq.java  DeployReq.java  PageReq.java  PageResult.java  ProcessDefinitionQueryReq.java  ProcessInstanceQueryReq.java  StartProcessReq.java  TaskQueryReq.java  TerminateProcessReq.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/security/: SecurityAssertion.java
workflow/src/main/java/com/eagletsoft/framework/plugin/workflow/utils/: Activiti.java  ActivitiConstants.java
workflow/src/test/java/com/eagletsoft/framework/plugin/workflow/api/: ApiConfig.java  ManagementApi.java  ProcessApi.java  TaskApi.java  WorkflowApi.java
workflow/src/test/resources/config/: application-dev.properties  application-prod.properties
workflow/src/test/resources/i18n/: messages.properties
workflow/src/test/resources/log/: logback-boot.xml
workflow/src/test/resources/processes/: FlowA.bpmn  MyProcessA.bpmn  test.bpmn
(+33 files in other folders)
