<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/><!-- lookup parent from repository -->
  </parent>

  <groupId>com.eagletsoft.framework.plugins</groupId>
  <artifactId>dataview</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>framework3-dataview</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <repositories>
    <repository>
      <id>eagletsoft</id>
      <name>Eagletsoft Repository</name>
      <url>http://wsl:2001/repository/maven-public/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>eagletsoft</id>
      <name>Eagletsoft Releases Repository</name>
      <url>http://wsl:2001/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>eagletsoft</id>
      <url>http://wsl:2001/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.eagletsoft.boot</groupId>
      <artifactId>framework3</artifactId>
      <version>1.3.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>
</project>
